<!-- main index.zul -->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:x="xhtml" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">

<window  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(MainVM)" vflex="1" hflex="1">
<vbox vflex="1" hflex="1">
		<hbox>Last updated on <label value="@load(vm.lastUpdate)"/></hbox>
		<hbox>Server name: <label value="@load(vm.server.hostname)"/></hbox>
		<hbox>Server IP: <label value="@load(vm.server.hostIP)"/></hbox>
		Container list:
		<grid span="true" sizedByContent="true" model="@load(vm.server.containers)">
				<template name="model" var="container">
						<row vflex="1" hflex="1">
							<cell>
								<label value="@load(container.name)"/>
							</cell>
							<cell>
								<label value="@load(container.state)"/>
							</cell>
							<cell>
								<vbox visible="@load(container.state ne 'STOPPED')">
									<label value="@load(container.IPv4)"/>
									<label value="@load(container.MAC)"/>
								</vbox>
							</cell>
							<cell>
								<grid  span="true" sizedByContent="true" model="@load(container.ipForwards)"  vflex="1" hflex="1">
									<template name="model" var="ipforward">
										<row>
											<hbox vflex="1" hflex="1">
												<label value="@load(ipforward.source)"/> is redirected to 
												<label value="@load(ipforward.dest)"/> on port 
												<label value="@load(ipforward.port)"/> for protocol
												<label value="@load(ipforward.protocol)"/>
											</hbox>
										</row>
									</template>
								</grid>
							</cell>
						</row>
				</template>
		</grid>
</vbox>
</window>
</zk>

