<!-- main index.zul -->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<!-- <?script src="/scripts/jquery.isotope.js" type="text/javascript"?> -->
<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:x="xhtml" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"> 
<label value="Hello world"/>
</zk>

