<!-- main index.zul -->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk xmlns:w="http://www.zkoss.org/2005/zk/client" xmlns:x="xhtml" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute">

<window  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(MainVM)" vflex="1" hflex="1">
<!-- Message service: <label value="@load(vm.messageServiceConnection?'Connected':'Not connected')"/> -->
<vbox vflex="1" hflex="1">
		<hbox>Server name: <label value="@load(vm.server.hostname)"/></hbox>
		<hbox>Server IP: <label value="@load(vm.server.hostIP)"/></hbox>
		Container list:
		<grid model="@load(vm.server.containers)">
				<template name="model" var="container">
						<row vflex="1" hflex="1">
							<cell>
								<label value="@load(container.name)"/>
								(<label value="@load(container.state)"/>)
							</cell>
							<cell>
								<vbox  children="@load(container.ipForwards)"  vflex="1" hflex="1">
									<template name="children" var="ipforward">
										<hbox vflex="1" hflex="1">
											<label value="@load(ipforward.source)"/> is redirected to 
											<label value="@load(ipforward.dest)"/> on port 
											<label value="@load(ipforward.port)"/> for protocol
											<label value="@load(ipforward.protocol)"/>
										</hbox>
									</template>
								</vbox>
							</cell>
						</row>
				</template>
		</grid>
</vbox>
</window>
</zk>

