log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%X{remoteAddr} %X{X-Forwarded-For}] - %5p [%d{yyyy-M-dd HH:mm:ss,SSS}] (%F:%L) - %m%n



log4j.logger.ch.epfl.mybackup.vm=DEBUG
log4j.logger.ch.epfl.mybackup.service=DEBUG

log4j.logger.org.springframework=DEBUG

log4j.logger.org.zkoss.bind = ERROR
log4j.logger.o.z.bind.impl.PropertyBindingHandler = ERROR

log4j.logger.org = ERROR
